REACT_APP_SUPABASE_URL=https://fycxzrsxddwzpeprgyxt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5Y3h6cnN4ZGR3enBlcHJneXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTI1NjEsImV4cCI6MjA3NTQyODU2MX0.92gpCksqOQYVN2kG4oXFURVkanPzYvkrHotzOHDfJk8
